name = "driver"

compiler.git = "https://gitlab.com/spade-lang/spade"
compiler.branch = "inline_attr"


[synthesis]
command = "synth_ecp5"
top = "top"

[pnr]
architecture = "ecp5"
device = "LFE5U-85F"
pin_file = "ulx3s_v20.lpf"
package = "CABGA381"

[upload]
tool = "fujprog"

[packing]
tool = "ecppack"
